<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ripple="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.andexert.library.RippleView
        android:id="@+id/more"
        android:layout_width="?android:actionBarSize"
        android:layout_height="?android:actionBarSize"
        android:layout_margin="5dp"
        ripple:rv_centered="true">

        <ImageView
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:background="@android:color/holo_blue_dark"/>
    </com.andexert.library.RippleView>
    <com.andexert.library.RippleView
        android:id="@+id/more2"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_margin="5dp"
        ripple:rv_centered="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="Button"
            android:background="@android:color/holo_blue_dark"/>

    </com.andexert.library.RippleView>
</LinearLayout>